schema.graphql

type StakingRewardsData @entity {
  "staking rewards address"
  id: ID!
  "total staking volume and stakers"
  totalStakingVolume: BigInt!
  totalStakers: Int!
}

type StakingRewardsDayData @entity {
  id: ID!
  date: Int!

  totalStakingVolume: BigInt!
}

type UserRewardsBlockData @entity {
  "{user_id} + {timestamp}"
  id: ID!
  rewardsVolume: BigInt!
  user: User!
  timestamp: Int!
  blockNumber: BigInt!
}

type UserRewardsDayData @entity {
  "{user_id} + {timestamp}"
  id: ID!
  rewardsVolume: BigInt!
  user: User!
  date: Int!
}

type UserRewardsMonthData @entity {
  "{user_id} + {timestamp}"
  id: ID!
  rewardsVolume: BigInt!
  user: User!
  date: Int!
}

type User @entity {
  id: ID!
  lockedBalance: BigInt!
  earnedBalance: BigInt!
  userRewardsBlockDatas: [UserRewardsBlockData!]! @derivedFrom(field: "user")
  userRewardsDayDatas: [UserRewardsDayData!]! @derivedFrom(field: "user")
  userRewardsMonthDatas: [UserRewardsMonthData!]! @derivedFrom(field: "user")
}
